//
//  SectionDemo-Prefix.pch
//  SectionDemo
//
//  Created by HF on 17/3/9.
//  Copyright © 2017年 HF-Liqun. All rights reserved.
//

#ifndef SectionDemo_Prefix_pch
#define SectionDemo_Prefix_pch

// 系统版本
#define iOS10       ([[UIDevice currentDevice].systemVersion integerValue]>=10.0f)
#define IOS9        ([[UIDevice currentDevice].systemVersion integerValue]>=9.0f)
#define IOS8        ([[UIDevice currentDevice].systemVersion integerValue]>=8.0f)
#define IOS7        ([[UIDevice currentDevice].systemVersion integerValue]>=7.0f)
#define IOS6        ([[UIDevice currentDevice].systemVersion integerValue]>=6.0f

//屏幕宽
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define HorizontalFrom750(x)        (SCREEN_WIDTH/375.f*x)
#define VerticalFrom750(y)          (SCREEN_HEIGHT/667.f*y)

#define Round_HorizontalFrom750(x)   round(HorizontalFrom750(x))
#define Round_VerticalFrom750(y)     round(VerticalFrom750(y))

#import "ReactiveCocoa.h"
#import "RACReturnSignal.h"
#import "Masonry.h"

//local
#import <CoreData/CoreData.h>

#endif /* SectionDemo_Prefix_pch */
